{
  "name": "tinkhang",
  "title": "Tin Khang Pages",
  "version": "3.3.7",
  "homepage": "https://tk-electronic.com/",
  "author": "Start Bootstrap",
  "license": {
    "type": "MIT",
    "url": "https://github.com/tinkhang/tinkhang.github.io/blob/master/LICENSE"
  },
  "devDependencies": {
    "bootstrap": "3.3.7",
    "browser-sync": "2.24.6",
    "font-awesome": "4.7.0",
    "gulp": "3.9.1",
    "gulp-clean-css": "2.4.0",
    "gulp-header": "1.8.12",
    "gulp-less": "3.5.0",
    "gulp-rename": "1.4.0",
    "gulp-uglify": "1.5.4",
    "jquery": "3.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tinkhang/tinkhang.github.io.git"
  },
  "dependencies": {
    "simple-line-icons": "^2.3.2"
  }
}
